# PayMyBuddy

./: pom.xml
mySQLFiles/: PayMyBuddy.mwb  PayMyBuddy.mwb.bak  PayMyBuddyDB.sql
src/main/java/com/openclassrooms/PayMyBuddy/: PayMyBuddyApplication.java
src/main/java/com/openclassrooms/PayMyBuddy/config/: CustomAuthenticationFilter.java  SpringSecurityConfig.java
src/main/java/com/openclassrooms/PayMyBuddy/controller/: ConnectionController.java  ProfileController.java  TransactionController.java  UserController.java
src/main/java/com/openclassrooms/PayMyBuddy/model/: Transaction.java  TransactionModel.java  User.java  UserModel.java
src/main/java/com/openclassrooms/PayMyBuddy/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/openclassrooms/PayMyBuddy/service/: ConnectionService.java  TransactionService.java  UserService.java
src/main/java/com/openclassrooms/PayMyBuddy/util/: InsufficientFundsException.java  PasswordHasher.java  TransactionFrontData.java  TransactionUserState.java
src/main/java/config/: SpringSecurityConfig.java
src/main/java/controller/: ConnectionController.java  TransactionController.java  UserController.java
src/main/java/model/: Transaction.java  User.java
src/main/java/repository/: TransactionRepository.java  UserRepository.java
src/main/java/service/: ConnectionService.java  TransactionService.java  UserService.java
src/main/java/util/: InsufficientFundsException.java
src/main/resources/: application.properties  stylesLogin.css
src/main/resources/static/: login-test.html  stylesHeader.css  stylesProfile.css
src/main/resources/static/styles/: stylesConnections.css  stylesLogin.css  stylesNavigation.css  stylesProfile.css  stylesSignup.css  stylesTransactions.css
src/main/resources/templates/: connections.html  header.html  login.html  navigation.html  profile.html  signup.html  transactions.html
src/test/java/com/openclassrooms/PayMyBuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/openclassrooms/PayMyBuddy/controller/: ConnectionControllerTest.java  ProfileControllerIT.java  ProfileControllerTest.java  TransactionControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/openclassrooms/PayMyBuddy/service/: ConnectionServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/service/: ConnectionServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: PayMyBuddyDB-Test.sql  application-test.properties
