# Nom de l'application
spring.application.name=PayMyBuddy

spring.datasource.url=jdbc:mysql://localhost:3306/PayMyBuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuration de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Configuration du logging
logging.level.root=INFO
logging.level.com.openclassrooms.PayMyBuddy=DEBUG
logging.level.com.openclassrooms.PayMyBuddy.controller=DEBUG
logging.level.com.openclassrooms.PayMyBuddy.config=DEBUG
